================================================================================
【생명보험사 분류】
================================================================================
  - 농협생명
  - 미래에셋생명
  - 삼성생명

================================================================================
【손해보험사 분류】
================================================================================
  - AIG손해보험
  - DB손해보험
  - KB손해보험
  - 롯데손해보험
  - 메리츠화재
  - 삼성화재
  - 하나손해
  - 한화손해보험
  - 현대해상
  - 흥국화재

================================================================================
【생명보험사 - 수수료 컬럼 상세】
================================================================================

  [농협생명] - 10개 수수료 컬럼
    01. 환산성적
    02. 모집수수료
    03. 모집수수료환수
    04. 계약관리보너스
    05. 장기유지성과보너스
    06. 파트너쉽수수료
    07. GA성과수수료
    08. 효율수수료
    09. 전략상품판매수수료
    10. 기타보장성수수료

  [미래에셋생명] - 19개 수수료 컬럼
    01. 환산성적
    02. 성과수수료
    03. 우수GA수수료
    04. 계약관리수수료
    05. Override수수료
    06. 계속보험료관리수수료
    07. GA관리수수료
    08. 계약유지수수료
    09. 유지우대수수료
    10. 중도부가특약
    11. 미유지환수
    12. 해지환수
    13. GA운영수수료
    14. 13회유지수수료
    15. 장기유지수수료
    16. 부활성과
    17. 승환환수
    18. 2차재정산환수
    19. 전략종신유지수수료

  [삼성생명] - 12개 수수료 컬럼
    01. TP
    02. 신계약유지수수료_초년도
    03. 계약관리_13회차
    04. 계약관리
    05. 성과비례수수료
    06. 관리커미션
    07. 환수수수료
    08. 신계약커미션_부활
    09. 파트너커미션
    10. 고능률보너스
    11. AFC보유계약수수료(설계사)
    12. AFC보유계약수수료(대표)

  >> 생명보험사 그룹 공통 수수료 컬럼 (0개):

  >> 생명보험사 전체 고유 수수료 컬럼 (31개):
       - 13회유지수수료
       - 2차재정산환수
       - AFC보유계약수수료(대표)
       - AFC보유계약수수료(설계사)
       - GA관리수수료
       - GA운영수수료
       - Override수수료
       - TP
       - 계속보험료관리수수료
       - 계약관리
       - 계약관리_13회차
       - 계약관리수수료
       - 계약유지수수료
       - 고능률보너스
       - 관리커미션
       - 미유지환수
       - 부활성과
       - 성과비례수수료
       - 성과수수료
       - 승환환수
       - 신계약유지수수료_초년도
       - 신계약커미션_부활
       - 우수GA수수료
       - 유지우대수수료
       - 장기유지수수료
       - 전략종신유지수수료
       - 중도부가특약
       - 파트너커미션
       - 해지환수
       - 환산성적
       - 환수수수료

================================================================================
【손해보험사 - 수수료 컬럼 상세】
================================================================================

  [AIG손해보험] - 9개 수수료 컬럼
    01. 수정보험료
    02. 인센티브
    03. 초회모집
    04. 계약관리
    05. 수금수수료
    06. 일반_개인
    07. 일반비례
    08. 일반성과
    09. 일반_기업

  [DB손해보험] - 15개 수수료 컬럼
    01. 수정보험료
    02. 초회수수료
    03. 계약관리수수료
    04. 유지관리수수료
    05. 수금관리수수료
    06. 저축유지수수료
    07. GA장기성과
    08. GA장기성과2
    09. GA운영인센티브
    10. 유지성과수수료
    11. 자동차수수료
    12. 자동차성과수수료
    13. 자동차이익기여수수료
    14. 일반수수료
    15. 일반성과수수료

  [KB손해보험] - 17개 수수료 컬럼
    01. 수정보험료
    02. 초회성과수수료
    03. 비례수수료
    04. 초년도유지수수료
    05. 차년도유지수수료
    06. 저축유지수수료
    07. 일시납특약수당
    08. 운영INC
    09. 환수수수료
    10. FYC지급
    11. 실손갱신수수료
    12. 수금수수료
    13. 신비례수수료
    14. 자동차수수료
    15. 자동차성과수수료
    16. 일반수수료
    17. 일반성과수수료

  [롯데손해보험] - 10개 수수료 컬럼
    01. 수정보험료
    02. 모집수수료
    03. 유지수수료
    04. 계약관리및수금수수료
    05. 계약관리수수료
    06. 장려수수료
    07. 자동차수수료
    08. 자동차성과수수료
    09. 일반수수료
    10. 일반성과수수료

  [메리츠화재] - 16개 수수료 컬럼
    01. 신월정산수정P
    02. 모집수수료
    03. 계약관리수수료
    04. 유지관리수수료
    05. 수금수수료
    06. 신계약성과수수료
    07. 오버라이딩수수료
    08. 영업관리수수료
    09. 유지및효율성과
    10. 미유지환수
    11. 갱신유지보수
    12. 자동차수수료
    13. 자동차성과수수료
    14. 우량지표인센티브
    15. 일반수수료
    16. 일반성과수수료

  [삼성화재] - 12개 수수료 컬럼
    01. 수정보험료
    02. 신계약커미션
    03. 신계약선지급
    04. 계약관리커미션
    05. 계약유지커미션
    06. 고객관리커미션
    07. 신계약성과수수료
    08. 수금성과수수료
    09. 자동차수수료
    10. 자동차성과수수료
    11. 일반수수료
    12. 일반성과수수료

  [하나손해] - 10개 수수료 컬럼
    01. 수정보험료
    02. 신계약수수료
    03. 계약관리수수료
    04. 수금수수료
    05. 유지수수료
    06. 환수수수료
    07. 자동차수수료
    08. 자동차성과수수료
    09. 일반수수료
    10. 일반성과수수료

  [한화손해보험] - 14개 수수료 컬럼
    01. 환산실적
    02. 모집수수료
    03. 계약관리수수료
    04. 저축성계약관리수수료
    05. 고객관리수수료
    06. 통합보험계약관리수수료
    07. 보장플랜성과수수료
    08. 갱신계약관리수수료
    09. 전략유지성과
    10. 환수수수료
    11. 자동차수수료
    12. 자동차성과수수료
    13. 일반수수료
    14. 일반성과수수료

  [현대해상] - 8개 수수료 컬럼
    01. 수정보험료
    02. 유지수수료
    03. 성과수수료
    04. 수금수수료
    05. 자동차수수료
    06. 자동차성과수수료
    07. 일반수수료
    08. 일반성과수수료

  [흥국화재] - 14개 수수료 컬럼
    01. 수정보험료
    02. 모집수수료
    03. 계약관리수수료
    04. 고객관리수수료
    05. 유지보수수수료
    06. 장기선급성과
    07. 장기이익성과
    08. 실손계약관리
    09. 태아모집계약관리수수료
    10. 자동차수수료
    11. 자동차성과수수료
    12. 자동차이익성과수수료
    13. 일반수수료
    14. 일반성과수수료

  >> 손해보험사 그룹 공통 수수료 컬럼 (0개):

  >> 손해보험사 전체 고유 수수료 컬럼 (59개):
       - FYC지급
       - GA운영인센티브
       - GA장기성과
       - GA장기성과2
       - 갱신계약관리수수료
       - 갱신유지보수
       - 계약관리및수금수수료
       - 계약관리수수료
       - 계약관리커미션
       - 계약유지커미션
       - 고객관리수수료
       - 고객관리커미션
       - 모집수수료
       - 미유지환수
       - 보장플랜성과수수료
       - 비례수수료
       - 성과수수료
       - 수금관리수수료
       - 수금성과수수료
       - 수금수수료
       - 수정보험료
       - 신계약선지급
       - 신계약성과수수료
       - 신계약수수료
       - 신계약커미션
       - 신비례수수료
       - 신월정산수정P
       - 실손갱신수수료
       - 실손계약관리
       - 영업관리수수료
       - 오버라이딩수수료
       - 우량지표인센티브
       - 운영INC
       - 유지관리수수료
       - 유지및효율성과
       - 유지보수수수료
       - 유지성과수수료
       - 유지수수료
       - 일반성과수수료
       - 일반수수료
       - 일시납특약수당
       - 자동차성과수수료
       - 자동차수수료
       - 자동차이익기여수수료
       - 자동차이익성과수수료
       - 장기선급성과
       - 장기이익성과
       - 장려수수료
       - 저축성계약관리수수료
       - 저축유지수수료
       - 전략유지성과
       - 차년도유지수수료
       - 초년도유지수수료
       - 초회성과수수료
       - 초회수수료
       - 태아모집계약관리수수료
       - 통합보험계약관리수수료
       - 환산실적
       - 환수수수료

================================================================================
【생명 vs 손해 - 교차 분석】
================================================================================

  >> 양쪽 모두 존재하는 컬럼 (6개):
       - 계약관리
       - 계약관리수수료
       - 모집수수료
       - 미유지환수
       - 성과수수료
       - 환수수수료

  >> 생명보험사에만 있는 컬럼 (34개):
       - 13회유지수수료
       - 2차재정산환수
       - AFC보유계약수수료(대표)
       - AFC보유계약수수료(설계사)
       - GA관리수수료
       - GA성과수수료
       - GA운영수수료
       - Override수수료
       - TP
       - 계속보험료관리수수료
       - 계약관리_13회차
       - 계약관리보너스
       - 계약유지수수료
       - 고능률보너스
       - 관리커미션
       - 기타보장성수수료
       - 모집수수료환수
       - 부활성과
       - 성과비례수수료
       - 승환환수
       - 신계약유지수수료_초년도
       - 신계약커미션_부활
       - 우수GA수수료
       - 유지우대수수료
       - 장기유지성과보너스
       - 장기유지수수료
       - 전략상품판매수수료
       - 전략종신유지수수료
       - 중도부가특약
       - 파트너쉽수수료
       - 파트너커미션
       - 해지환수
       - 환산성적
       - 효율수수료

  >> 손해보험사에만 있는 컬럼 (60개):
       - FYC지급
       - GA운영인센티브
       - GA장기성과
       - GA장기성과2
       - 갱신계약관리수수료
       - 갱신유지보수
       - 계약관리및수금수수료
       - 계약관리커미션
       - 계약유지커미션
       - 고객관리수수료
       - 고객관리커미션
       - 보장플랜성과수수료
       - 비례수수료
       - 수금관리수수료
       - 수금성과수수료
       - 수금수수료
       - 수정보험료
       - 신계약선지급
       - 신계약성과수수료
       - 신계약수수료
       - 신계약커미션
       - 신비례수수료
       - 신월정산수정P
       - 실손갱신수수료
       - 실손계약관리
       - 영업관리수수료
       - 오버라이딩수수료
       - 우량지표인센티브
       - 운영INC
       - 유지관리수수료
       - 유지및효율성과
       - 유지보수수수료
       - 유지성과수수료
       - 유지수수료
       - 인센티브
       - 일반_개인
       - 일반_기업
       - 일반비례
       - 일반성과
       - 일반성과수수료
       - 일반수수료
       - 일시납특약수당
       - 자동차성과수수료
       - 자동차수수료
       - 자동차이익기여수수료
       - 자동차이익성과수수료
       - 장기선급성과
       - 장기이익성과
       - 장려수수료
       - 저축성계약관리수수료
       - 저축유지수수료
       - 전략유지성과
       - 차년도유지수수료
       - 초년도유지수수료
       - 초회모집
       - 초회성과수수료
       - 초회수수료
       - 태아모집계약관리수수료
       - 통합보험계약관리수수료
       - 환산실적