================================================================================
【손해보험사 회사별 전체 컬럼 목록】
================================================================================

[AIG손해보험] 총 34개 컬럼
    A(01): 번호                                  [공통구간]
    B(02): 적용년월                                [공통구간]
    C(03): 제휴사명                                [공통구간]
    D(04): 증권번호                                [공통구간]
    E(05): 본사                                  [공통구간]
    F(06): 사업단                                 [공통구간]
    G(07): 지사                                  [공통구간]
    H(08): 지점                                  [공통구간]
    I(09): 팀                                   [공통구간]
    J(10): FC명                                 [공통구간]
    K(11): FC명                                 [공통구간]
    L(12): 지급구분                                [공통구간]
    M(13): 표준상태                                [공통구간]
    N(14): 기초상태                                [공통구간]
    O(15): 상품군                                 [공통구간]
    P(16): 상품코드                                [공통구간]
    Q(17): 상품명                                 [공통구간]
    R(18): 계약일자                                [공통구간]
    S(19): 태아구분                                [공통구간]
    T(20): 계약자                                 [공통구간]
    U(21): 납입방법                                [공통구간]
    V(22): 납입기간                                [공통구간]
    W(23): 납입회차                                [공통구간]
    X(24): 보험료                                 [공통구간]
    Y(25): 수정보험료                               [수수료항목]  ← ★ 25번(Y열)
    Z(26): 인센티브                                [수수료항목]
   AA(27): 초회모집                                [수수료항목]
   AB(28): 계약관리                                [수수료항목]
   AC(29): 수금수수료                               [수수료항목]
   AD(30): 일반_개인                               [수수료항목]
   AE(31): 일반비례                                [수수료항목]
   AF(32): 일반성과                                [수수료항목]
   AG(33): 일반_기업                               [수수료항목]
   AH(34): 수수료계                                [수수료계]

[DB손해보험] 총 40개 컬럼
    A(01): 번호                                  [공통구간]
    B(02): 적용년월                                [공통구간]
    C(03): 제휴사명                                [공통구간]
    D(04): 증권번호                                [공통구간]
    E(05): 본사                                  [공통구간]
    F(06): 사업단                                 [공통구간]
    G(07): 지사                                  [공통구간]
    H(08): 지점                                  [공통구간]
    I(09): 팀                                   [공통구간]
    J(10): FC명                                 [공통구간]
    K(11): FC명                                 [공통구간]
    L(12): 지급구분                                [공통구간]
    M(13): 표준상태                                [공통구간]
    N(14): 기초상태                                [공통구간]
    O(15): 상품군                                 [공통구간]
    P(16): 상품코드                                [공통구간]
    Q(17): 상품명                                 [공통구간]
    R(18): 계약일자                                [공통구간]
    S(19): 태아구분                                [공통구간]
    T(20): 계약자                                 [공통구간]
    U(21): 납입방법                                [공통구간]
    V(22): 납입기간                                [공통구간]
    W(23): 납입회차                                [공통구간]
    X(24): 보험료                                 [공통구간]
    Y(25): 수정보험료                               [수수료항목]  ← ★ 25번(Y열)
    Z(26): 초회수수료                               [수수료항목]
   AA(27): 계약관리수수료                             [수수료항목]
   AB(28): 유지관리수수료                             [수수료항목]
   AC(29): 수금관리수수료                             [수수료항목]
   AD(30): 저축유지수수료                             [수수료항목]
   AE(31): GA장기성과                              [수수료항목]
   AF(32): GA장기성과2                             [수수료항목]
   AG(33): GA운영인센티브                            [수수료항목]
   AH(34): 유지성과수수료                             [수수료항목]
   AI(35): 자동차수수료                              [수수료항목]
   AJ(36): 자동차성과수수료                            [수수료항목]
   AK(37): 자동차이익기여수수료                          [수수료항목]
   AL(38): 일반수수료                               [수수료항목]
   AM(39): 일반성과수수료                             [수수료항목]
   AN(40): 수수료계                                [수수료계]

[KB손해보험] 총 42개 컬럼
    A(01): 번호                                  [공통구간]
    B(02): 적용년월                                [공통구간]
    C(03): 제휴사명                                [공통구간]
    D(04): 증권번호                                [공통구간]
    E(05): 본사                                  [공통구간]
    F(06): 사업단                                 [공통구간]
    G(07): 지사                                  [공통구간]
    H(08): 지점                                  [공통구간]
    I(09): 팀                                   [공통구간]
    J(10): FC명                                 [공통구간]
    K(11): FC명                                 [공통구간]
    L(12): 지급구분                                [공통구간]
    M(13): 표준상태                                [공통구간]
    N(14): 기초상태                                [공통구간]
    O(15): 상품군                                 [공통구간]
    P(16): 상품코드                                [공통구간]
    Q(17): 상품명                                 [공통구간]
    R(18): 계약일자                                [공통구간]
    S(19): 태아구분                                [공통구간]
    T(20): 계약자                                 [공통구간]
    U(21): 납입방법                                [공통구간]
    V(22): 납입기간                                [공통구간]
    W(23): 납입회차                                [공통구간]
    X(24): 보험료                                 [공통구간]
    Y(25): 수정보험료                               [수수료항목]  ← ★ 25번(Y열)
    Z(26): 초회성과수수료                             [수수료항목]
   AA(27): 비례수수료                               [수수료항목]
   AB(28): 초년도유지수수료                            [수수료항목]
   AC(29): 차년도유지수수료                            [수수료항목]
   AD(30): 저축유지수수료                             [수수료항목]
   AE(31): 일시납특약수당                             [수수료항목]
   AF(32): 운영INC                               [수수료항목]
   AG(33): 환수수수료                               [수수료항목]
   AH(34): FYC지급                               [수수료항목]
   AI(35): 실손갱신수수료                             [수수료항목]
   AJ(36): 수금수수료                               [수수료항목]
   AK(37): 신비례수수료                              [수수료항목]
   AL(38): 자동차수수료                              [수수료항목]
   AM(39): 자동차성과수수료                            [수수료항목]
   AN(40): 일반수수료                               [수수료항목]
   AO(41): 일반성과수수료                             [수수료항목]
   AP(42): 수수료계                                [수수료계]

[롯데손해보험] 총 35개 컬럼
    A(01): 번호                                  [공통구간]
    B(02): 적용년월                                [공통구간]
    C(03): 제휴사명                                [공통구간]
    D(04): 증권번호                                [공통구간]
    E(05): 본사                                  [공통구간]
    F(06): 사업단                                 [공통구간]
    G(07): 지사                                  [공통구간]
    H(08): 지점                                  [공통구간]
    I(09): 팀                                   [공통구간]
    J(10): FC명                                 [공통구간]
    K(11): FC명                                 [공통구간]
    L(12): 지급구분                                [공통구간]
    M(13): 표준상태                                [공통구간]
    N(14): 기초상태                                [공통구간]
    O(15): 상품군                                 [공통구간]
    P(16): 상품코드                                [공통구간]
    Q(17): 상품명                                 [공통구간]
    R(18): 계약일자                                [공통구간]
    S(19): 태아구분                                [공통구간]
    T(20): 계약자                                 [공통구간]
    U(21): 납입방법                                [공통구간]
    V(22): 납입기간                                [공통구간]
    W(23): 납입회차                                [공통구간]
    X(24): 보험료                                 [공통구간]
    Y(25): 수정보험료                               [수수료항목]  ← ★ 25번(Y열)
    Z(26): 모집수수료                               [수수료항목]
   AA(27): 유지수수료                               [수수료항목]
   AB(28): 계약관리및수금수수료                          [수수료항목]
   AC(29): 계약관리수수료                             [수수료항목]
   AD(30): 장려수수료                               [수수료항목]
   AE(31): 자동차수수료                              [수수료항목]
   AF(32): 자동차성과수수료                            [수수료항목]
   AG(33): 일반수수료                               [수수료항목]
   AH(34): 일반성과수수료                             [수수료항목]
   AI(35): 수수료계                                [수수료계]

[메리츠화재] 총 41개 컬럼
    A(01): 번호                                  [공통구간]
    B(02): 적용년월                                [공통구간]
    C(03): 제휴사명                                [공통구간]
    D(04): 증권번호                                [공통구간]
    E(05): 본사                                  [공통구간]
    F(06): 사업단                                 [공통구간]
    G(07): 지사                                  [공통구간]
    H(08): 지점                                  [공통구간]
    I(09): 팀                                   [공통구간]
    J(10): FC명                                 [공통구간]
    K(11): FC명                                 [공통구간]
    L(12): 지급구분                                [공통구간]
    M(13): 표준상태                                [공통구간]
    N(14): 기초상태                                [공통구간]
    O(15): 상품군                                 [공통구간]
    P(16): 상품코드                                [공통구간]
    Q(17): 상품명                                 [공통구간]
    R(18): 계약일자                                [공통구간]
    S(19): 태아구분                                [공통구간]
    T(20): 계약자                                 [공통구간]
    U(21): 납입방법                                [공통구간]
    V(22): 납입기간                                [공통구간]
    W(23): 납입회차                                [공통구간]
    X(24): 보험료                                 [공통구간]
    Y(25): 신월정산수정P                             [수수료항목]  ← ★ 25번(Y열)
    Z(26): 모집수수료                               [수수료항목]
   AA(27): 계약관리수수료                             [수수료항목]
   AB(28): 유지관리수수료                             [수수료항목]
   AC(29): 수금수수료                               [수수료항목]
   AD(30): 신계약성과수수료                            [수수료항목]
   AE(31): 오버라이딩수수료                            [수수료항목]
   AF(32): 영업관리수수료                             [수수료항목]
   AG(33): 유지및효율성과                             [수수료항목]
   AH(34): 미유지환수                               [수수료항목]
   AI(35): 갱신유지보수                              [수수료항목]
   AJ(36): 자동차수수료                              [수수료항목]
   AK(37): 자동차성과수수료                            [수수료항목]
   AL(38): 우량지표인센티브                            [수수료항목]
   AM(39): 일반수수료                               [수수료항목]
   AN(40): 일반성과수수료                             [수수료항목]
   AO(41): 수수료계                                [수수료계]

[삼성화재] 총 37개 컬럼
    A(01): 번호                                  [공통구간]
    B(02): 적용년월                                [공통구간]
    C(03): 제휴사명                                [공통구간]
    D(04): 증권번호                                [공통구간]
    E(05): 본사                                  [공통구간]
    F(06): 사업단                                 [공통구간]
    G(07): 지사                                  [공통구간]
    H(08): 지점                                  [공통구간]
    I(09): 팀                                   [공통구간]
    J(10): FC명                                 [공통구간]
    K(11): FC명                                 [공통구간]
    L(12): 지급구분                                [공통구간]
    M(13): 표준상태                                [공통구간]
    N(14): 기초상태                                [공통구간]
    O(15): 상품군                                 [공통구간]
    P(16): 상품코드                                [공통구간]
    Q(17): 상품명                                 [공통구간]
    R(18): 계약일자                                [공통구간]
    S(19): 태아구분                                [공통구간]
    T(20): 계약자                                 [공통구간]
    U(21): 납입방법                                [공통구간]
    V(22): 납입기간                                [공통구간]
    W(23): 납입회차                                [공통구간]
    X(24): 보험료                                 [공통구간]
    Y(25): 수정보험료                               [수수료항목]  ← ★ 25번(Y열)
    Z(26): 신계약커미션                              [수수료항목]
   AA(27): 신계약선지급                              [수수료항목]
   AB(28): 계약관리커미션                             [수수료항목]
   AC(29): 계약유지커미션                             [수수료항목]
   AD(30): 고객관리커미션                             [수수료항목]
   AE(31): 신계약성과수수료                            [수수료항목]
   AF(32): 수금성과수수료                             [수수료항목]
   AG(33): 자동차수수료                              [수수료항목]
   AH(34): 자동차성과수수료                            [수수료항목]
   AI(35): 일반수수료                               [수수료항목]
   AJ(36): 일반성과수수료                             [수수료항목]
   AK(37): 수수료계                                [수수료계]

[하나손해] 총 35개 컬럼
    A(01): 번호                                  [공통구간]
    B(02): 적용년월                                [공통구간]
    C(03): 제휴사명                                [공통구간]
    D(04): 증권번호                                [공통구간]
    E(05): 본사                                  [공통구간]
    F(06): 사업단                                 [공통구간]
    G(07): 지사                                  [공통구간]
    H(08): 지점                                  [공통구간]
    I(09): 팀                                   [공통구간]
    J(10): FC명                                 [공통구간]
    K(11): FC명                                 [공통구간]
    L(12): 지급구분                                [공통구간]
    M(13): 표준상태                                [공통구간]
    N(14): 기초상태                                [공통구간]
    O(15): 상품군                                 [공통구간]
    P(16): 상품코드                                [공통구간]
    Q(17): 상품명                                 [공통구간]
    R(18): 계약일자                                [공통구간]
    S(19): 태아구분                                [공통구간]
    T(20): 계약자                                 [공통구간]
    U(21): 납입방법                                [공통구간]
    V(22): 납입기간                                [공통구간]
    W(23): 납입회차                                [공통구간]
    X(24): 보험료                                 [공통구간]
    Y(25): 수정보험료                               [수수료항목]  ← ★ 25번(Y열)
    Z(26): 신계약수수료                              [수수료항목]
   AA(27): 계약관리수수료                             [수수료항목]
   AB(28): 수금수수료                               [수수료항목]
   AC(29): 유지수수료                               [수수료항목]
   AD(30): 환수수수료                               [수수료항목]
   AE(31): 자동차수수료                              [수수료항목]
   AF(32): 자동차성과수수료                            [수수료항목]
   AG(33): 일반수수료                               [수수료항목]
   AH(34): 일반성과수수료                             [수수료항목]
   AI(35): 수수료계                                [수수료계]

[한화손해보험] 총 39개 컬럼
    A(01): 번호                                  [공통구간]
    B(02): 적용년월                                [공통구간]
    C(03): 제휴사명                                [공통구간]
    D(04): 증권번호                                [공통구간]
    E(05): 본사                                  [공통구간]
    F(06): 사업단                                 [공통구간]
    G(07): 지사                                  [공통구간]
    H(08): 지점                                  [공통구간]
    I(09): 팀                                   [공통구간]
    J(10): FC명                                 [공통구간]
    K(11): FC명                                 [공통구간]
    L(12): 지급구분                                [공통구간]
    M(13): 표준상태                                [공통구간]
    N(14): 기초상태                                [공통구간]
    O(15): 상품군                                 [공통구간]
    P(16): 상품코드                                [공통구간]
    Q(17): 상품명                                 [공통구간]
    R(18): 계약일자                                [공통구간]
    S(19): 태아구분                                [공통구간]
    T(20): 계약자                                 [공통구간]
    U(21): 납입방법                                [공통구간]
    V(22): 납입기간                                [공통구간]
    W(23): 납입회차                                [공통구간]
    X(24): 보험료                                 [공통구간]
    Y(25): 환산실적                                [수수료항목]  ← ★ 25번(Y열)
    Z(26): 모집수수료                               [수수료항목]
   AA(27): 계약관리수수료                             [수수료항목]
   AB(28): 저축성계약관리수수료                          [수수료항목]
   AC(29): 고객관리수수료                             [수수료항목]
   AD(30): 통합보험계약관리수수료                         [수수료항목]
   AE(31): 보장플랜성과수수료                           [수수료항목]
   AF(32): 갱신계약관리수수료                           [수수료항목]
   AG(33): 전략유지성과                              [수수료항목]
   AH(34): 환수수수료                               [수수료항목]
   AI(35): 자동차수수료                              [수수료항목]
   AJ(36): 자동차성과수수료                            [수수료항목]
   AK(37): 일반수수료                               [수수료항목]
   AL(38): 일반성과수수료                             [수수료항목]
   AM(39): 수수료계                                [수수료계]

[현대해상] 총 33개 컬럼
    A(01): 번호                                  [공통구간]
    B(02): 적용년월                                [공통구간]
    C(03): 제휴사명                                [공통구간]
    D(04): 증권번호                                [공통구간]
    E(05): 본사                                  [공통구간]
    F(06): 사업단                                 [공통구간]
    G(07): 지사                                  [공통구간]
    H(08): 지점                                  [공통구간]
    I(09): 팀                                   [공통구간]
    J(10): FC명                                 [공통구간]
    K(11): FC명                                 [공통구간]
    L(12): 지급구분                                [공통구간]
    M(13): 표준상태                                [공통구간]
    N(14): 기초상태                                [공통구간]
    O(15): 상품군                                 [공통구간]
    P(16): 상품코드                                [공통구간]
    Q(17): 상품명                                 [공통구간]
    R(18): 계약일자                                [공통구간]
    S(19): 태아구분                                [공통구간]
    T(20): 계약자                                 [공통구간]
    U(21): 납입방법                                [공통구간]
    V(22): 납입기간                                [공통구간]
    W(23): 납입회차                                [공통구간]
    X(24): 보험료                                 [공통구간]
    Y(25): 수정보험료                               [수수료항목]  ← ★ 25번(Y열)
    Z(26): 유지수수료                               [수수료항목]
   AA(27): 성과수수료                               [수수료항목]
   AB(28): 수금수수료                               [수수료항목]
   AC(29): 자동차수수료                              [수수료항목]
   AD(30): 자동차성과수수료                            [수수료항목]
   AE(31): 일반수수료                               [수수료항목]
   AF(32): 일반성과수수료                             [수수료항목]
   AG(33): 수수료계                                [수수료계]

[흥국화재] 총 39개 컬럼
    A(01): 번호                                  [공통구간]
    B(02): 적용년월                                [공통구간]
    C(03): 제휴사명                                [공통구간]
    D(04): 증권번호                                [공통구간]
    E(05): 본사                                  [공통구간]
    F(06): 사업단                                 [공통구간]
    G(07): 지사                                  [공통구간]
    H(08): 지점                                  [공통구간]
    I(09): 팀                                   [공통구간]
    J(10): FC명                                 [공통구간]
    K(11): FC명                                 [공통구간]
    L(12): 지급구분                                [공통구간]
    M(13): 표준상태                                [공통구간]
    N(14): 기초상태                                [공통구간]
    O(15): 상품군                                 [공통구간]
    P(16): 상품코드                                [공통구간]
    Q(17): 상품명                                 [공통구간]
    R(18): 계약일자                                [공통구간]
    S(19): 태아구분                                [공통구간]
    T(20): 계약자                                 [공통구간]
    U(21): 납입방법                                [공통구간]
    V(22): 납입기간                                [공통구간]
    W(23): 납입회차                                [공통구간]
    X(24): 보험료                                 [공통구간]
    Y(25): 수정보험료                               [수수료항목]  ← ★ 25번(Y열)
    Z(26): 모집수수료                               [수수료항목]
   AA(27): 계약관리수수료                             [수수료항목]
   AB(28): 고객관리수수료                             [수수료항목]
   AC(29): 유지보수수수료                             [수수료항목]
   AD(30): 장기선급성과                              [수수료항목]
   AE(31): 장기이익성과                              [수수료항목]
   AF(32): 실손계약관리                              [수수료항목]
   AG(33): 태아모집계약관리수수료                         [수수료항목]
   AH(34): 자동차수수료                              [수수료항목]
   AI(35): 자동차성과수수료                            [수수료항목]
   AJ(36): 자동차이익성과수수료                          [수수료항목]
   AK(37): 일반수수료                               [수수료항목]
   AL(38): 일반성과수수료                             [수수료항목]
   AM(39): 수수료계                                [수수료계]


================================================================================
【A~X (1~24번) 공통 구간 비교】
================================================================================
    열         컬럼명(기준:AIG)           AIG손해보      DB손해보험      KB손해보험      롯데손해보험      메리츠화재        삼성화재        하나손해       한화손해보험       현대해상        흥국화재     일치여부
------------------------------------------------------------------------------------------------------------------------------------------------------
  A(01)  번호                            OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  B(02)  적용년월                          OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  C(03)  제휴사명                          OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  D(04)  증권번호                          OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  E(05)  본사                            OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  F(06)  사업단                           OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  G(07)  지사                            OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  H(08)  지점                            OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  I(09)  팀                             OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  J(10)  FC명                           OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  K(11)  FC명                           OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  L(12)  지급구분                          OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  M(13)  표준상태                          OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  N(14)  기초상태                          OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  O(15)  상품군                           OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  P(16)  상품코드                          OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  Q(17)  상품명                           OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  R(18)  계약일자                          OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  S(19)  태아구분                          OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  T(20)  계약자                           OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  U(21)  납입방법                          OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  V(22)  납입기간                          OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  W(23)  납입회차                          OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK
  X(24)  보험료                           OK     OK     OK     OK     OK     OK     OK     OK     OK     OK  OK


================================================================================
【25번째 컬럼(Y열) - 수수료 시작 컬럼 비교】
================================================================================
  AIG손해보험        : '수정보험료'
  DB손해보험         : '수정보험료'
  KB손해보험         : '수정보험료'
  롯데손해보험         : '수정보험료'
  메리츠화재          : '신월정산수정P'
  삼성화재           : '수정보험료'
  하나손해           : '수정보험료'
  한화손해보험         : '환산실적'
  현대해상           : '수정보험료'
  흥국화재           : '수정보험료'

  >> 25번 컬럼 고유 값: ['수정보험료', '신월정산수정P', '환산실적']
  >> 3가지 다른 값 존재 → 통일 필요 여부 검토
     '수정보험료': ['AIG손해보험', 'DB손해보험', 'KB손해보험', '롯데손해보험', '삼성화재', '하나손해', '현대해상', '흥국화재']
     '신월정산수정P': ['메리츠화재']
     '환산실적': ['한화손해보험']


================================================================================
【수수료 세부항목 컬럼 분석 (25번 이후)】
================================================================================

  [AIG손해보험] 수수료 세부항목 9개:
    01. 수정보험료
    02. 인센티브
    03. 초회모집
    04. 계약관리
    05. 수금수수료
    06. 일반_개인
    07. 일반비례
    08. 일반성과
    09. 일반_기업

  [DB손해보험] 수수료 세부항목 15개:
    01. 수정보험료
    02. 초회수수료
    03. 계약관리수수료
    04. 유지관리수수료
    05. 수금관리수수료
    06. 저축유지수수료
    07. GA장기성과
    08. GA장기성과2
    09. GA운영인센티브
    10. 유지성과수수료
    11. 자동차수수료
    12. 자동차성과수수료
    13. 자동차이익기여수수료
    14. 일반수수료
    15. 일반성과수수료

  [KB손해보험] 수수료 세부항목 17개:
    01. 수정보험료
    02. 초회성과수수료
    03. 비례수수료
    04. 초년도유지수수료
    05. 차년도유지수수료
    06. 저축유지수수료
    07. 일시납특약수당
    08. 운영INC
    09. 환수수수료
    10. FYC지급
    11. 실손갱신수수료
    12. 수금수수료
    13. 신비례수수료
    14. 자동차수수료
    15. 자동차성과수수료
    16. 일반수수료
    17. 일반성과수수료

  [롯데손해보험] 수수료 세부항목 10개:
    01. 수정보험료
    02. 모집수수료
    03. 유지수수료
    04. 계약관리및수금수수료
    05. 계약관리수수료
    06. 장려수수료
    07. 자동차수수료
    08. 자동차성과수수료
    09. 일반수수료
    10. 일반성과수수료

  [메리츠화재] 수수료 세부항목 16개:
    01. 신월정산수정P
    02. 모집수수료
    03. 계약관리수수료
    04. 유지관리수수료
    05. 수금수수료
    06. 신계약성과수수료
    07. 오버라이딩수수료
    08. 영업관리수수료
    09. 유지및효율성과
    10. 미유지환수
    11. 갱신유지보수
    12. 자동차수수료
    13. 자동차성과수수료
    14. 우량지표인센티브
    15. 일반수수료
    16. 일반성과수수료

  [삼성화재] 수수료 세부항목 12개:
    01. 수정보험료
    02. 신계약커미션
    03. 신계약선지급
    04. 계약관리커미션
    05. 계약유지커미션
    06. 고객관리커미션
    07. 신계약성과수수료
    08. 수금성과수수료
    09. 자동차수수료
    10. 자동차성과수수료
    11. 일반수수료
    12. 일반성과수수료

  [하나손해] 수수료 세부항목 10개:
    01. 수정보험료
    02. 신계약수수료
    03. 계약관리수수료
    04. 수금수수료
    05. 유지수수료
    06. 환수수수료
    07. 자동차수수료
    08. 자동차성과수수료
    09. 일반수수료
    10. 일반성과수수료

  [한화손해보험] 수수료 세부항목 14개:
    01. 환산실적
    02. 모집수수료
    03. 계약관리수수료
    04. 저축성계약관리수수료
    05. 고객관리수수료
    06. 통합보험계약관리수수료
    07. 보장플랜성과수수료
    08. 갱신계약관리수수료
    09. 전략유지성과
    10. 환수수수료
    11. 자동차수수료
    12. 자동차성과수수료
    13. 일반수수료
    14. 일반성과수수료

  [현대해상] 수수료 세부항목 8개:
    01. 수정보험료
    02. 유지수수료
    03. 성과수수료
    04. 수금수수료
    05. 자동차수수료
    06. 자동차성과수수료
    07. 일반수수료
    08. 일반성과수수료

  [흥국화재] 수수료 세부항목 14개:
    01. 수정보험료
    02. 모집수수료
    03. 계약관리수수료
    04. 고객관리수수료
    05. 유지보수수수료
    06. 장기선급성과
    07. 장기이익성과
    08. 실손계약관리
    09. 태아모집계약관리수수료
    10. 자동차수수료
    11. 자동차성과수수료
    12. 자동차이익성과수수료
    13. 일반수수료
    14. 일반성과수수료

  >> 10개사 공통 수수료 컬럼 (0개):

  >> 5개사 이상 보유한 수수료 컬럼 (주요 항목):
     - 계약관리수수료                        (6개사): DB손해보험, 롯데손해보험, 메리츠화재, 하나손해, 한화손해보험, 흥국화재
     - 수금수수료                          (5개사): AIG손해보험, KB손해보험, 메리츠화재, 하나손해, 현대해상
     - 수정보험료                          (8개사): AIG손해보험, DB손해보험, KB손해보험, 롯데손해보험, 삼성화재, 하나손해, 현대해상, 흥국화재
     - 일반성과수수료                        (9개사): DB손해보험, KB손해보험, 롯데손해보험, 메리츠화재, 삼성화재, 하나손해, 한화손해보험, 현대해상, 흥국화재
     - 일반수수료                          (9개사): DB손해보험, KB손해보험, 롯데손해보험, 메리츠화재, 삼성화재, 하나손해, 한화손해보험, 현대해상, 흥국화재
     - 자동차성과수수료                       (9개사): DB손해보험, KB손해보험, 롯데손해보험, 메리츠화재, 삼성화재, 하나손해, 한화손해보험, 현대해상, 흥국화재
     - 자동차수수료                         (9개사): DB손해보험, KB손해보험, 롯데손해보험, 메리츠화재, 삼성화재, 하나손해, 한화손해보험, 현대해상, 흥국화재

  >> 손해보험사 전체 고유 수수료 컬럼: 66개


================================================================================
【최종 구조 요약 (안 B: 구조 유지)】
================================================================================

  공통 컬럼        : 24개  (A~X: 번호~보험료)
  25번 컬럼(Y열)   : 회사별 첫 수수료 항목 (이름 다양)
  수수료 세부항목  : 66개  (각 회사 고유 항목 합산)
  수수료계         : 1개   (맨 마지막)
  ────────────────────────────
  손해보험사 시트 총 컬럼: 91개

  [수수료 세부항목 전체 목록 66개]
    01. 수정보험료
    02. 인센티브
    03. 초회모집
    04. 계약관리
    05. 수금수수료
    06. 일반_개인
    07. 일반비례
    08. 일반성과
    09. 일반_기업
    10. 초회수수료
    11. 계약관리수수료
    12. 유지관리수수료
    13. 수금관리수수료
    14. 저축유지수수료
    15. GA장기성과
    16. GA장기성과2
    17. GA운영인센티브
    18. 유지성과수수료
    19. 자동차수수료
    20. 자동차성과수수료
    21. 자동차이익기여수수료
    22. 일반수수료
    23. 일반성과수수료
    24. 초회성과수수료
    25. 비례수수료
    26. 초년도유지수수료
    27. 차년도유지수수료
    28. 일시납특약수당
    29. 운영INC
    30. 환수수수료
    31. FYC지급
    32. 실손갱신수수료
    33. 신비례수수료
    34. 모집수수료
    35. 유지수수료
    36. 계약관리및수금수수료
    37. 장려수수료
    38. 신월정산수정P
    39. 신계약성과수수료
    40. 오버라이딩수수료
    41. 영업관리수수료
    42. 유지및효율성과
    43. 미유지환수
    44. 갱신유지보수
    45. 우량지표인센티브
    46. 신계약커미션
    47. 신계약선지급
    48. 계약관리커미션
    49. 계약유지커미션
    50. 고객관리커미션
    51. 수금성과수수료
    52. 신계약수수료
    53. 환산실적
    54. 저축성계약관리수수료
    55. 고객관리수수료
    56. 통합보험계약관리수수료
    57. 보장플랜성과수수료
    58. 갱신계약관리수수료
    59. 전략유지성과
    60. 성과수수료
    61. 유지보수수수료
    62. 장기선급성과
    63. 장기이익성과
    64. 실손계약관리
    65. 태아모집계약관리수수료
    66. 자동차이익성과수수료