================================================================================
【1단계】 각 파일의 컬럼 분석
================================================================================

[파일] (사업부)수입수수료산출_AIG손해보험_202602.xlsx
  헤더 선언 컬럼 수 : 34
  유효 헤더(not None): 34
  실제 데이터 최대열: 34
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] 수정보험료
    [26] 인센티브
    [27] 초회모집
    [28] 계약관리
    [29] 수금수수료
    [30] 일반_개인
    [31] 일반비례
    [32] 일반성과
    [33] 일반_기업
    [34] 수수료계

[파일] (사업부)수입수수료산출_DB손해보험_202602.xlsx
  헤더 선언 컬럼 수 : 40
  유효 헤더(not None): 40
  실제 데이터 최대열: 40
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] 수정보험료
    [26] 초회수수료
    [27] 계약관리수수료
    [28] 유지관리수수료
    [29] 수금관리수수료
    [30] 저축유지수수료
    [31] GA장기성과
    [32] GA장기성과2
    [33] GA운영인센티브
    [34] 유지성과수수료
    [35] 자동차수수료
    [36] 자동차성과수수료
    [37] 자동차이익기여수수료
    [38] 일반수수료
    [39] 일반성과수수료
    [40] 수수료계

[파일] (사업부)수입수수료산출_KB손해보험_202602.xlsx
  헤더 선언 컬럼 수 : 42
  유효 헤더(not None): 42
  실제 데이터 최대열: 42
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] 수정보험료
    [26] 초회성과수수료
    [27] 비례수수료
    [28] 초년도유지수수료
    [29] 차년도유지수수료
    [30] 저축유지수수료
    [31] 일시납특약수당
    [32] 운영INC
    [33] 환수수수료
    [34] FYC지급
    [35] 실손갱신수수료
    [36] 수금수수료
    [37] 신비례수수료
    [38] 자동차수수료
    [39] 자동차성과수수료
    [40] 일반수수료
    [41] 일반성과수수료
    [42] 수수료계

[파일] (사업부)수입수수료산출_농협생명_202602.xlsx
  헤더 선언 컬럼 수 : 35
  유효 헤더(not None): 35
  실제 데이터 최대열: 35
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] 환산성적
    [26] 모집수수료
    [27] 모집수수료환수
    [28] 계약관리보너스
    [29] 장기유지성과보너스
    [30] 파트너쉽수수료
    [31] GA성과수수료
    [32] 효율수수료
    [33] 전략상품판매수수료
    [34] 기타보장성수수료
    [35] 수수료계

[파일] (사업부)수입수수료산출_롯데손해보험_202602.xlsx
  헤더 선언 컬럼 수 : 35
  유효 헤더(not None): 35
  실제 데이터 최대열: 35
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] 수정보험료
    [26] 모집수수료
    [27] 유지수수료
    [28] 계약관리및수금수수료
    [29] 계약관리수수료
    [30] 장려수수료
    [31] 자동차수수료
    [32] 자동차성과수수료
    [33] 일반수수료
    [34] 일반성과수수료
    [35] 수수료계

[파일] (사업부)수입수수료산출_메리츠화재_202602.xlsx
  헤더 선언 컬럼 수 : 41
  유효 헤더(not None): 41
  실제 데이터 최대열: 41
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] 신월정산수정P
    [26] 모집수수료
    [27] 계약관리수수료
    [28] 유지관리수수료
    [29] 수금수수료
    [30] 신계약성과수수료
    [31] 오버라이딩수수료
    [32] 영업관리수수료
    [33] 유지및효율성과
    [34] 미유지환수
    [35] 갱신유지보수
    [36] 자동차수수료
    [37] 자동차성과수수료
    [38] 우량지표인센티브
    [39] 일반수수료
    [40] 일반성과수수료
    [41] 수수료계

[파일] (사업부)수입수수료산출_미래에셋생명_202602.xlsx
  헤더 선언 컬럼 수 : 44
  유효 헤더(not None): 44
  실제 데이터 최대열: 44
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] 환산성적
    [26] 성과수수료
    [27] 우수GA수수료
    [28] 계약관리수수료
    [29] Override수수료
    [30] 계속보험료관리수수료
    [31] GA관리수수료
    [32] 계약유지수수료
    [33] 유지우대수수료
    [34] 중도부가특약
    [35] 미유지환수
    [36] 해지환수
    [37] GA운영수수료
    [38] 13회유지수수료
    [39] 장기유지수수료
    [40] 부활성과
    [41] 승환환수
    [42] 2차재정산환수
    [43] 전략종신유지수수료
    [44] 수수료계

[파일] (사업부)수입수수료산출_삼성생명_202602.xlsx
  헤더 선언 컬럼 수 : 37
  유효 헤더(not None): 37
  실제 데이터 최대열: 37
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] TP
    [26] 신계약유지수수료_초년도
    [27] 계약관리_13회차
    [28] 계약관리
    [29] 성과비례수수료
    [30] 관리커미션
    [31] 환수수수료
    [32] 신계약커미션_부활
    [33] 파트너커미션
    [34] 고능률보너스
    [35] AFC보유계약수수료(설계사)
    [36] AFC보유계약수수료(대표)
    [37] 수수료계

[파일] (사업부)수입수수료산출_삼성화재_202602.xlsx
  헤더 선언 컬럼 수 : 37
  유효 헤더(not None): 37
  실제 데이터 최대열: 37
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] 수정보험료
    [26] 신계약커미션
    [27] 신계약선지급
    [28] 계약관리커미션
    [29] 계약유지커미션
    [30] 고객관리커미션
    [31] 신계약성과수수료
    [32] 수금성과수수료
    [33] 자동차수수료
    [34] 자동차성과수수료
    [35] 일반수수료
    [36] 일반성과수수료
    [37] 수수료계

[파일] (사업부)수입수수료산출_하나손해_202602.xlsx
  헤더 선언 컬럼 수 : 35
  유효 헤더(not None): 35
  실제 데이터 최대열: 35
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] 수정보험료
    [26] 신계약수수료
    [27] 계약관리수수료
    [28] 수금수수료
    [29] 유지수수료
    [30] 환수수수료
    [31] 자동차수수료
    [32] 자동차성과수수료
    [33] 일반수수료
    [34] 일반성과수수료
    [35] 수수료계

[파일] (사업부)수입수수료산출_한화손해보험_202602.xlsx
  헤더 선언 컬럼 수 : 39
  유효 헤더(not None): 39
  실제 데이터 최대열: 39
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] 환산실적
    [26] 모집수수료
    [27] 계약관리수수료
    [28] 저축성계약관리수수료
    [29] 고객관리수수료
    [30] 통합보험계약관리수수료
    [31] 보장플랜성과수수료
    [32] 갱신계약관리수수료
    [33] 전략유지성과
    [34] 환수수수료
    [35] 자동차수수료
    [36] 자동차성과수수료
    [37] 일반수수료
    [38] 일반성과수수료
    [39] 수수료계

[파일] (사업부)수입수수료산출_현대해상_202602.xlsx
  헤더 선언 컬럼 수 : 33
  유효 헤더(not None): 33
  실제 데이터 최대열: 33
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] 수정보험료
    [26] 유지수수료
    [27] 성과수수료
    [28] 수금수수료
    [29] 자동차수수료
    [30] 자동차성과수수료
    [31] 일반수수료
    [32] 일반성과수수료
    [33] 수수료계

[파일] (사업부)수입수수료산출_흥국화재_202602.xlsx
  헤더 선언 컬럼 수 : 39
  유효 헤더(not None): 39
  실제 데이터 최대열: 39
  컬럼 목록:
    [01] 번호
    [02] 적용년월
    [03] 제휴사명
    [04] 증권번호
    [05] 본사
    [06] 사업단
    [07] 지사
    [08] 지점
    [09] 팀
    [10] FC명
    [11] FC명
    [12] 지급구분
    [13] 표준상태
    [14] 기초상태
    [15] 상품군
    [16] 상품코드
    [17] 상품명
    [18] 계약일자
    [19] 태아구분
    [20] 계약자
    [21] 납입방법
    [22] 납입기간
    [23] 납입회차
    [24] 보험료
    [25] 수정보험료
    [26] 모집수수료
    [27] 계약관리수수료
    [28] 고객관리수수료
    [29] 유지보수수수료
    [30] 장기선급성과
    [31] 장기이익성과
    [32] 실손계약관리
    [33] 태아모집계약관리수수료
    [34] 자동차수수료
    [35] 자동차성과수수료
    [36] 자동차이익성과수수료
    [37] 일반수수료
    [38] 일반성과수수료
    [39] 수수료계

================================================================================
【2단계】 기준 파일 대비 컬럼 불일치 분석
================================================================================

기준 파일: (사업부)수입수수료산출_AIG손해보험_202602.xlsx
기준 컬럼 (34개): ['번호', '적용년월', '제휴사명', '증권번호', '본사', '사업단', '지사', '지점', '팀', 'FC명', 'FC명', '지급구분', '표준상태', '기초상태', '상품군', '상품코드', '상품명', '계약일자', '태아구분', '계약자', '납입방법', '납입기간', '납입회차', '보험료', '수정보험료', '인센티브', '초회모집', '계약관리', '수금수수료', '일반_개인', '일반비례', '일반성과', '일반_기업', '수수료계']

[비교] (사업부)수입수수료산출_DB손해보험_202602.xlsx
  컬럼 수: 40 (기준: 34) -> MISMATCH!
  순서+내용 완전일치: NO - 차이 있음!
  집합 일치(순서무시): NO
  기준에는 있는데 이 파일엔 없는 컬럼: ['인센티브', '초회모집', '계약관리', '수금수수료', '일반_개인', '일반비례', '일반성과', '일반_기업']
  이 파일에만 있는 추가 컬럼: ['초회수수료', '계약관리수수료', '유지관리수수료', '수금관리수수료', '저축유지수수료', 'GA장기성과', 'GA장기성과2', 'GA운영인센티브', '유지성과수수료', '자동차수수료', '자동차성과수수료', '자동차이익기여수수료', '일반수수료', '일반성과수수료']
  순서 불일치:
  위치26: 기준='인센티브' vs 현재='초회수수료'
  위치27: 기준='초회모집' vs 현재='계약관리수수료'
  위치28: 기준='계약관리' vs 현재='유지관리수수료'
  위치29: 기준='수금수수료' vs 현재='수금관리수수료'
  위치30: 기준='일반_개인' vs 현재='저축유지수수료'
  위치31: 기준='일반비례' vs 현재='GA장기성과'
  위치32: 기준='일반성과' vs 현재='GA장기성과2'
  위치33: 기준='일반_기업' vs 현재='GA운영인센티브'
  위치34: 기준='수수료계' vs 현재='유지성과수수료'

[비교] (사업부)수입수수료산출_KB손해보험_202602.xlsx
  컬럼 수: 42 (기준: 34) -> MISMATCH!
  순서+내용 완전일치: NO - 차이 있음!
  집합 일치(순서무시): NO
  기준에는 있는데 이 파일엔 없는 컬럼: ['인센티브', '초회모집', '계약관리', '일반_개인', '일반비례', '일반성과', '일반_기업']
  이 파일에만 있는 추가 컬럼: ['초회성과수수료', '비례수수료', '초년도유지수수료', '차년도유지수수료', '저축유지수수료', '일시납특약수당', '운영INC', '환수수수료', 'FYC지급', '실손갱신수수료', '신비례수수료', '자동차수수료', '자동차성과수수료', '일반수수료', '일반성과수수료']
  순서 불일치:
  위치26: 기준='인센티브' vs 현재='초회성과수수료'
  위치27: 기준='초회모집' vs 현재='비례수수료'
  위치28: 기준='계약관리' vs 현재='초년도유지수수료'
  위치29: 기준='수금수수료' vs 현재='차년도유지수수료'
  위치30: 기준='일반_개인' vs 현재='저축유지수수료'
  위치31: 기준='일반비례' vs 현재='일시납특약수당'
  위치32: 기준='일반성과' vs 현재='운영INC'
  위치33: 기준='일반_기업' vs 현재='환수수수료'
  위치34: 기준='수수료계' vs 현재='FYC지급'

[비교] (사업부)수입수수료산출_농협생명_202602.xlsx
  컬럼 수: 35 (기준: 34) -> MISMATCH!
  순서+내용 완전일치: NO - 차이 있음!
  집합 일치(순서무시): NO
  기준에는 있는데 이 파일엔 없는 컬럼: ['수정보험료', '인센티브', '초회모집', '계약관리', '수금수수료', '일반_개인', '일반비례', '일반성과', '일반_기업']
  이 파일에만 있는 추가 컬럼: ['환산성적', '모집수수료', '모집수수료환수', '계약관리보너스', '장기유지성과보너스', '파트너쉽수수료', 'GA성과수수료', '효율수수료', '전략상품판매수수료', '기타보장성수수료']
  순서 불일치:
  위치25: 기준='수정보험료' vs 현재='환산성적'
  위치26: 기준='인센티브' vs 현재='모집수수료'
  위치27: 기준='초회모집' vs 현재='모집수수료환수'
  위치28: 기준='계약관리' vs 현재='계약관리보너스'
  위치29: 기준='수금수수료' vs 현재='장기유지성과보너스'
  위치30: 기준='일반_개인' vs 현재='파트너쉽수수료'
  위치31: 기준='일반비례' vs 현재='GA성과수수료'
  위치32: 기준='일반성과' vs 현재='효율수수료'
  위치33: 기준='일반_기업' vs 현재='전략상품판매수수료'
  위치34: 기준='수수료계' vs 현재='기타보장성수수료'

[비교] (사업부)수입수수료산출_롯데손해보험_202602.xlsx
  컬럼 수: 35 (기준: 34) -> MISMATCH!
  순서+내용 완전일치: NO - 차이 있음!
  집합 일치(순서무시): NO
  기준에는 있는데 이 파일엔 없는 컬럼: ['인센티브', '초회모집', '계약관리', '수금수수료', '일반_개인', '일반비례', '일반성과', '일반_기업']
  이 파일에만 있는 추가 컬럼: ['모집수수료', '유지수수료', '계약관리및수금수수료', '계약관리수수료', '장려수수료', '자동차수수료', '자동차성과수수료', '일반수수료', '일반성과수수료']
  순서 불일치:
  위치26: 기준='인센티브' vs 현재='모집수수료'
  위치27: 기준='초회모집' vs 현재='유지수수료'
  위치28: 기준='계약관리' vs 현재='계약관리및수금수수료'
  위치29: 기준='수금수수료' vs 현재='계약관리수수료'
  위치30: 기준='일반_개인' vs 현재='장려수수료'
  위치31: 기준='일반비례' vs 현재='자동차수수료'
  위치32: 기준='일반성과' vs 현재='자동차성과수수료'
  위치33: 기준='일반_기업' vs 현재='일반수수료'
  위치34: 기준='수수료계' vs 현재='일반성과수수료'

[비교] (사업부)수입수수료산출_메리츠화재_202602.xlsx
  컬럼 수: 41 (기준: 34) -> MISMATCH!
  순서+내용 완전일치: NO - 차이 있음!
  집합 일치(순서무시): NO
  기준에는 있는데 이 파일엔 없는 컬럼: ['수정보험료', '인센티브', '초회모집', '계약관리', '일반_개인', '일반비례', '일반성과', '일반_기업']
  이 파일에만 있는 추가 컬럼: ['신월정산수정P', '모집수수료', '계약관리수수료', '유지관리수수료', '신계약성과수수료', '오버라이딩수수료', '영업관리수수료', '유지및효율성과', '미유지환수', '갱신유지보수', '자동차수수료', '자동차성과수수료', '우량지표인센티브', '일반수수료', '일반성과수수료']
  순서 불일치:
  위치25: 기준='수정보험료' vs 현재='신월정산수정P'
  위치26: 기준='인센티브' vs 현재='모집수수료'
  위치27: 기준='초회모집' vs 현재='계약관리수수료'
  위치28: 기준='계약관리' vs 현재='유지관리수수료'
  위치30: 기준='일반_개인' vs 현재='신계약성과수수료'
  위치31: 기준='일반비례' vs 현재='오버라이딩수수료'
  위치32: 기준='일반성과' vs 현재='영업관리수수료'
  위치33: 기준='일반_기업' vs 현재='유지및효율성과'
  위치34: 기준='수수료계' vs 현재='미유지환수'

[비교] (사업부)수입수수료산출_미래에셋생명_202602.xlsx
  컬럼 수: 44 (기준: 34) -> MISMATCH!
  순서+내용 완전일치: NO - 차이 있음!
  집합 일치(순서무시): NO
  기준에는 있는데 이 파일엔 없는 컬럼: ['수정보험료', '인센티브', '초회모집', '계약관리', '수금수수료', '일반_개인', '일반비례', '일반성과', '일반_기업']
  이 파일에만 있는 추가 컬럼: ['환산성적', '성과수수료', '우수GA수수료', '계약관리수수료', 'Override수수료', '계속보험료관리수수료', 'GA관리수수료', '계약유지수수료', '유지우대수수료', '중도부가특약', '미유지환수', '해지환수', 'GA운영수수료', '13회유지수수료', '장기유지수수료', '부활성과', '승환환수', '2차재정산환수', '전략종신유지수수료']
  순서 불일치:
  위치25: 기준='수정보험료' vs 현재='환산성적'
  위치26: 기준='인센티브' vs 현재='성과수수료'
  위치27: 기준='초회모집' vs 현재='우수GA수수료'
  위치28: 기준='계약관리' vs 현재='계약관리수수료'
  위치29: 기준='수금수수료' vs 현재='Override수수료'
  위치30: 기준='일반_개인' vs 현재='계속보험료관리수수료'
  위치31: 기준='일반비례' vs 현재='GA관리수수료'
  위치32: 기준='일반성과' vs 현재='계약유지수수료'
  위치33: 기준='일반_기업' vs 현재='유지우대수수료'
  위치34: 기준='수수료계' vs 현재='중도부가특약'

[비교] (사업부)수입수수료산출_삼성생명_202602.xlsx
  컬럼 수: 37 (기준: 34) -> MISMATCH!
  순서+내용 완전일치: NO - 차이 있음!
  집합 일치(순서무시): NO
  기준에는 있는데 이 파일엔 없는 컬럼: ['수정보험료', '인센티브', '초회모집', '수금수수료', '일반_개인', '일반비례', '일반성과', '일반_기업']
  이 파일에만 있는 추가 컬럼: ['TP', '신계약유지수수료_초년도', '계약관리_13회차', '성과비례수수료', '관리커미션', '환수수수료', '신계약커미션_부활', '파트너커미션', '고능률보너스', 'AFC보유계약수수료(설계사)', 'AFC보유계약수수료(대표)']
  순서 불일치:
  위치25: 기준='수정보험료' vs 현재='TP'
  위치26: 기준='인센티브' vs 현재='신계약유지수수료_초년도'
  위치27: 기준='초회모집' vs 현재='계약관리_13회차'
  위치29: 기준='수금수수료' vs 현재='성과비례수수료'
  위치30: 기준='일반_개인' vs 현재='관리커미션'
  위치31: 기준='일반비례' vs 현재='환수수수료'
  위치32: 기준='일반성과' vs 현재='신계약커미션_부활'
  위치33: 기준='일반_기업' vs 현재='파트너커미션'
  위치34: 기준='수수료계' vs 현재='고능률보너스'

[비교] (사업부)수입수수료산출_삼성화재_202602.xlsx
  컬럼 수: 37 (기준: 34) -> MISMATCH!
  순서+내용 완전일치: NO - 차이 있음!
  집합 일치(순서무시): NO
  기준에는 있는데 이 파일엔 없는 컬럼: ['인센티브', '초회모집', '계약관리', '수금수수료', '일반_개인', '일반비례', '일반성과', '일반_기업']
  이 파일에만 있는 추가 컬럼: ['신계약커미션', '신계약선지급', '계약관리커미션', '계약유지커미션', '고객관리커미션', '신계약성과수수료', '수금성과수수료', '자동차수수료', '자동차성과수수료', '일반수수료', '일반성과수수료']
  순서 불일치:
  위치26: 기준='인센티브' vs 현재='신계약커미션'
  위치27: 기준='초회모집' vs 현재='신계약선지급'
  위치28: 기준='계약관리' vs 현재='계약관리커미션'
  위치29: 기준='수금수수료' vs 현재='계약유지커미션'
  위치30: 기준='일반_개인' vs 현재='고객관리커미션'
  위치31: 기준='일반비례' vs 현재='신계약성과수수료'
  위치32: 기준='일반성과' vs 현재='수금성과수수료'
  위치33: 기준='일반_기업' vs 현재='자동차수수료'
  위치34: 기준='수수료계' vs 현재='자동차성과수수료'

[비교] (사업부)수입수수료산출_하나손해_202602.xlsx
  컬럼 수: 35 (기준: 34) -> MISMATCH!
  순서+내용 완전일치: NO - 차이 있음!
  집합 일치(순서무시): NO
  기준에는 있는데 이 파일엔 없는 컬럼: ['인센티브', '초회모집', '계약관리', '일반_개인', '일반비례', '일반성과', '일반_기업']
  이 파일에만 있는 추가 컬럼: ['신계약수수료', '계약관리수수료', '유지수수료', '환수수수료', '자동차수수료', '자동차성과수수료', '일반수수료', '일반성과수수료']
  순서 불일치:
  위치26: 기준='인센티브' vs 현재='신계약수수료'
  위치27: 기준='초회모집' vs 현재='계약관리수수료'
  위치28: 기준='계약관리' vs 현재='수금수수료'
  위치29: 기준='수금수수료' vs 현재='유지수수료'
  위치30: 기준='일반_개인' vs 현재='환수수수료'
  위치31: 기준='일반비례' vs 현재='자동차수수료'
  위치32: 기준='일반성과' vs 현재='자동차성과수수료'
  위치33: 기준='일반_기업' vs 현재='일반수수료'
  위치34: 기준='수수료계' vs 현재='일반성과수수료'

[비교] (사업부)수입수수료산출_한화손해보험_202602.xlsx
  컬럼 수: 39 (기준: 34) -> MISMATCH!
  순서+내용 완전일치: NO - 차이 있음!
  집합 일치(순서무시): NO
  기준에는 있는데 이 파일엔 없는 컬럼: ['수정보험료', '인센티브', '초회모집', '계약관리', '수금수수료', '일반_개인', '일반비례', '일반성과', '일반_기업']
  이 파일에만 있는 추가 컬럼: ['환산실적', '모집수수료', '계약관리수수료', '저축성계약관리수수료', '고객관리수수료', '통합보험계약관리수수료', '보장플랜성과수수료', '갱신계약관리수수료', '전략유지성과', '환수수수료', '자동차수수료', '자동차성과수수료', '일반수수료', '일반성과수수료']
  순서 불일치:
  위치25: 기준='수정보험료' vs 현재='환산실적'
  위치26: 기준='인센티브' vs 현재='모집수수료'
  위치27: 기준='초회모집' vs 현재='계약관리수수료'
  위치28: 기준='계약관리' vs 현재='저축성계약관리수수료'
  위치29: 기준='수금수수료' vs 현재='고객관리수수료'
  위치30: 기준='일반_개인' vs 현재='통합보험계약관리수수료'
  위치31: 기준='일반비례' vs 현재='보장플랜성과수수료'
  위치32: 기준='일반성과' vs 현재='갱신계약관리수수료'
  위치33: 기준='일반_기업' vs 현재='전략유지성과'
  위치34: 기준='수수료계' vs 현재='환수수수료'

[비교] (사업부)수입수수료산출_현대해상_202602.xlsx
  컬럼 수: 33 (기준: 34) -> MISMATCH!
  순서+내용 완전일치: NO - 차이 있음!
  집합 일치(순서무시): NO
  기준에는 있는데 이 파일엔 없는 컬럼: ['인센티브', '초회모집', '계약관리', '일반_개인', '일반비례', '일반성과', '일반_기업']
  이 파일에만 있는 추가 컬럼: ['유지수수료', '성과수수료', '자동차수수료', '자동차성과수수료', '일반수수료', '일반성과수수료']
  순서 불일치:
  위치26: 기준='인센티브' vs 현재='유지수수료'
  위치27: 기준='초회모집' vs 현재='성과수수료'
  위치28: 기준='계약관리' vs 현재='수금수수료'
  위치29: 기준='수금수수료' vs 현재='자동차수수료'
  위치30: 기준='일반_개인' vs 현재='자동차성과수수료'
  위치31: 기준='일반비례' vs 현재='일반수수료'
  위치32: 기준='일반성과' vs 현재='일반성과수수료'
  위치33: 기준='일반_기업' vs 현재='수수료계'

[비교] (사업부)수입수수료산출_흥국화재_202602.xlsx
  컬럼 수: 39 (기준: 34) -> MISMATCH!
  순서+내용 완전일치: NO - 차이 있음!
  집합 일치(순서무시): NO
  기준에는 있는데 이 파일엔 없는 컬럼: ['인센티브', '초회모집', '계약관리', '수금수수료', '일반_개인', '일반비례', '일반성과', '일반_기업']
  이 파일에만 있는 추가 컬럼: ['모집수수료', '계약관리수수료', '고객관리수수료', '유지보수수수료', '장기선급성과', '장기이익성과', '실손계약관리', '태아모집계약관리수수료', '자동차수수료', '자동차성과수수료', '자동차이익성과수수료', '일반수수료', '일반성과수수료']
  순서 불일치:
  위치26: 기준='인센티브' vs 현재='모집수수료'
  위치27: 기준='초회모집' vs 현재='계약관리수수료'
  위치28: 기준='계약관리' vs 현재='고객관리수수료'
  위치29: 기준='수금수수료' vs 현재='유지보수수수료'
  위치30: 기준='일반_개인' vs 현재='장기선급성과'
  위치31: 기준='일반비례' vs 현재='장기이익성과'
  위치32: 기준='일반성과' vs 현재='실손계약관리'
  위치33: 기준='일반_기업' vs 현재='태아모집계약관리수수료'
  위치34: 기준='수수료계' vs 현재='자동차수수료'


================================================================================
【3단계】 전체 고유 컬럼 집합
================================================================================
전체 고유 컬럼 수: 124
  01. 13회유지수수료
  02. 2차재정산환수
  03. AFC보유계약수수료(대표)
  04. AFC보유계약수수료(설계사)
  05. FC명
  06. FYC지급
  07. GA관리수수료
  08. GA성과수수료
  09. GA운영수수료
  10. GA운영인센티브
  11. GA장기성과
  12. GA장기성과2
  13. Override수수료
  14. TP
  15. 갱신계약관리수수료
  16. 갱신유지보수
  17. 계속보험료관리수수료
  18. 계약관리
  19. 계약관리_13회차
  20. 계약관리및수금수수료
  21. 계약관리보너스
  22. 계약관리수수료
  23. 계약관리커미션
  24. 계약유지수수료
  25. 계약유지커미션
  26. 계약일자
  27. 계약자
  28. 고객관리수수료
  29. 고객관리커미션
  30. 고능률보너스
  31. 관리커미션
  32. 기초상태
  33. 기타보장성수수료
  34. 납입기간
  35. 납입방법
  36. 납입회차
  37. 모집수수료
  38. 모집수수료환수
  39. 미유지환수
  40. 번호
  41. 보장플랜성과수수료
  42. 보험료
  43. 본사
  44. 부활성과
  45. 비례수수료
  46. 사업단
  47. 상품군
  48. 상품명
  49. 상품코드
  50. 성과비례수수료
  51. 성과수수료
  52. 수금관리수수료
  53. 수금성과수수료
  54. 수금수수료
  55. 수수료계
  56. 수정보험료
  57. 승환환수
  58. 신계약선지급
  59. 신계약성과수수료
  60. 신계약수수료
  61. 신계약유지수수료_초년도
  62. 신계약커미션
  63. 신계약커미션_부활
  64. 신비례수수료
  65. 신월정산수정P
  66. 실손갱신수수료
  67. 실손계약관리
  68. 영업관리수수료
  69. 오버라이딩수수료
  70. 우량지표인센티브
  71. 우수GA수수료
  72. 운영INC
  73. 유지관리수수료
  74. 유지및효율성과
  75. 유지보수수수료
  76. 유지성과수수료
  77. 유지수수료
  78. 유지우대수수료
  79. 인센티브
  80. 일반_개인
  81. 일반_기업
  82. 일반비례
  83. 일반성과
  84. 일반성과수수료
  85. 일반수수료
  86. 일시납특약수당
  87. 자동차성과수수료
  88. 자동차수수료
  89. 자동차이익기여수수료
  90. 자동차이익성과수수료
  91. 장기선급성과
  92. 장기유지성과보너스
  93. 장기유지수수료
  94. 장기이익성과
  95. 장려수수료
  96. 저축성계약관리수수료
  97. 저축유지수수료
  98. 적용년월
  99. 전략상품판매수수료
  100. 전략유지성과
  101. 전략종신유지수수료
  102. 제휴사명
  103. 중도부가특약
  104. 증권번호
  105. 지급구분
  106. 지사
  107. 지점
  108. 차년도유지수수료
  109. 초년도유지수수료
  110. 초회모집
  111. 초회성과수수료
  112. 초회수수료
  113. 태아구분
  114. 태아모집계약관리수수료
  115. 통합보험계약관리수수료
  116. 팀
  117. 파트너쉽수수료
  118. 파트너커미션
  119. 표준상태
  120. 해지환수
  121. 환산성적
  122. 환산실적
  123. 환수수수료
  124. 효율수수료
