======================================================================
【1. 계약 파일 컬럼 전체 목록】
  파일: 20260227_144604_계약일자별조회.xlsx
======================================================================
  전체 컬럼 수: 45

  [00] NO                             | 샘플: 1
  [01] 본부                             | 샘플: 삼성AFC유니온
  [02] 맵핑상태                           | 샘플: X
  [03] None                           | 샘플: 
  [04] None                           | 샘플: 
  [05] 영업단                            | 샘플: 삼성AFC유니온
  [06] 지사                             | 샘플: 웰스에프에이지사
  [07] 지점                             | 샘플: 
  [08] 팀                              | 샘플: 
  [09] FC코드                           | 샘플: 1543801
  [10] FC명                            | 샘플: 김혜경
  [11] 해피콜                            | 샘플: 
  [12] 해피콜등록일자                        | 샘플: 
  [13] 제휴사                            | 샘플: 현대해상
  [14] y                              | 샘플: M20263441620000  ← 현재 스크립트가 사용 중인 INDEX=14
  [15] 계약종류                           | 샘플: 자동차
  [16] 상품종류                           | 샘플: 개인용
  [17] 상품명                            | 샘플: HICAR개인용자동차보험
  [18] 상품명비고                          | 샘플: 
  [19] 보험료                            | 샘플: 1433590
  [20] 보험사환산_1차년                      | 샘플: 0
  [21] 보험사환산_2차년                      | 샘플: 0
  [22] 보험사환산_3차년                      | 샘플: 0
  [23] 조정환산(STP)                      | 샘플: 0
  [24] 조정환산(STP)_1차년                  | 샘플: 0
  [25] 조정환산(STP)_2차년                  | 샘플: 0
  [26] 조정환산(STP)_3차년                  | 샘플: 0
  [27] 계약상태                           | 샘플: 정상
  [28] 계약일자                           | 샘플: 2026-02-26  ← 증권번호 후보
  [29] 최종납월                           | 샘플: 
  [30] 납입기간                           | 샘플: 
  [31] 납입기간명                          | 샘플: 
  [32] 시작일자                           | 샘플: 2026-03-06  ← 증권번호 후보
  [33] 종료일자                           | 샘플: 2027-03-06  ← 증권번호 후보
  [34] 납입주기(방법)                       | 샘플: 일시납
  [35] 수금방법                           | 샘플: 방문수금
  [36] 계약자                            | 샘플: 김*옥
  [37] 피보험자                           | 샘플: 김*옥
  [38] 지역                             | 샘플: 
  [39] 기타                             | 샘플: 
  [40] 본인·가족계약                        | 샘플: N
  [41] 개인정보동의서                        | 샘플: N
  [42] 상품비교설명서                        | 샘플: N
  [43] 외부이관여부                         | 샘플: N
  [44] 비고                             | 샘플: 2026-02-27 08:23:06->RPA 

======================================================================
【2. 마스터 파일(RAWDATA 시트) 컬럼】
======================================================================
  전체 컬럼 수: 93

  [00] 증권번호                           | 샘플: 3180438696491  ← 증권번호(KEY)
  [01] 체크사항                           | 샘플: None
  [02] FC코드                           | 샘플: 1802906
  [03] FC명                            | 샘플: 전오순
  [04] 제휴사                            | 샘플: 농협생명
  [05] 계약종류                           | 샘플: 생보
  [06] 상품종류                           | 샘플: 일반종신
  [07] 상품명                            | 샘플: 스텝업700NH종신보험(무배당)1종(해약환급금
  [08] 보험료                            | 샘플: 207340
  [09] 보험사환산_1차년                      | 샘플: 456148
  [10] 계약상태                           | 샘플: 정상
  [11] 계약일자                           | 샘플: 2026-02-26
  [12] 업적월                            | 샘플: None
  [13] 납입기간                           | 샘플: 20년납
  [14] 익월시상                           | 샘플: None
  [15] 초회                             | 샘플: 1067385
  [16] 익월시책                           | 샘플: None
  [17] 2차년시책                          | 샘플: None
  [18] 1차년                            | 샘플: 1067385
  [19] 2차년                            | 샘플: 474390
  [20] 3차년                            | 샘플: 355788
  [21] 계                              | 샘플: 1897563
  [22] 1                              | 샘플: 1067385
  [23] 2                              | 샘플: 0
  [24] 3                              | 샘플: 0
  [25] 4                              | 샘플: 0
  [26] 5                              | 샘플: 0
  [27] 6                              | 샘플: 0
  [28] 7                              | 샘플: 0
  [29] 8                              | 샘플: 0
  [30] 9                              | 샘플: 0
  [31] 10                             | 샘플: 0
  [32] 11                             | 샘플: 0
  [33] 12                             | 샘플: 0
  [34] 13                             | 샘플: 296496
  [35] 14                             | 샘플: 0
  [36] 15                             | 샘플: 0
  [37] 16                             | 샘플: 0
  [38] 17                             | 샘플: 0
  [39] 18                             | 샘플: 0
  [40] 19                             | 샘플: 29649
  [41] 20                             | 샘플: 29649
  [42] 21                             | 샘플: 29649
  [43] 22                             | 샘플: 29649
  [44] 23                             | 샘플: 29649
  [45] 24                             | 샘플: 29649
  [46] 25                             | 샘플: 29649
  [47] 26                             | 샘플: 29649
  [48] 27                             | 샘플: 29649
  [49] 28                             | 샘플: 29649
  [50] 29                             | 샘플: 29649
  [51] 30                             | 샘플: 29649
  [52] 31                             | 샘플: 29649
  [53] 32                             | 샘플: 29649
  [54] 33                             | 샘플: 29649
  [55] 34                             | 샘플: 29649
  [56] 35                             | 샘플: 29649
  [57] 36                             | 샘플: 29649
  [58] 37                             | 샘플: 0
  [59] y                              | 샘플: 50
  [60] 지사                             | 샘플: 웰스에프에이지사
  [61] 본부                             | 샘플: None
  [62] 맵핑상태                           | 샘플: None
  [63] Unnamed: 3                     | 샘플: None
  [64] Unnamed: 4                     | 샘플: None
  [65] 영업단                            | 샘플: None
  [66] 지점                             | 샘플: None
  [67] 팀                              | 샘플: None
  [68] 해피콜                            | 샘플: None
  [69] 해피콜등록일자                        | 샘플: None
  [70] 상품명비고                          | 샘플: None
  [71] 보험사환산_2차년                      | 샘플: None
  [72] 보험사환산_3차년                      | 샘플: None
  [73] 조정환산(STP)                      | 샘플: None
  [74] 조정환산(STP)_1차년                  | 샘플: None
  [75] 조정환산(STP)_2차년                  | 샘플: None
  [76] 조정환산(STP)_3차년                  | 샘플: None
  [77] 최종납월                           | 샘플: None
  [78] 납입기간명                          | 샘플: None
  [79] 시작일자                           | 샘플: None
  [80] 종료일자                           | 샘플: None
  [81] 납입주기(방법)                       | 샘플: None
  [82] 수금방법                           | 샘플: None
  [83] 계약자                            | 샘플: None
  [84] 피보험자                           | 샘플: None
  [85] 지역                             | 샘플: None
  [86] 기타                             | 샘플: None
  [87] 본인·가족계약                        | 샘플: None
  [88] 개인정보동의서                        | 샘플: None
  [89] 상품비교설명서                        | 샘플: None
  [90] 외부이관여부                         | 샘플: None
  [91] 비고                             | 샘플: None
  [92] NO                             | 샘플: None

======================================================================
【3. 수수료 파일 컬럼】
  파일: 20260227_144658_예상수수료.xlsx
======================================================================
  전체 컬럼 수: 55

  [00] y                              | 샘플: 1
  [01] 지사                             | 샘플: 웰스에프에이지사
  [02] FC코드                           | 샘플: 1104060
  [03] FC명                            | 샘플: 김유정
  [04] 제휴사                            | 샘플: 삼성생명
  [05] 증권번호                           | 샘플: 41000022160167  ← 증권번호(KEY)
  [06] 계약종류                           | 샘플: 생보
  [07] 상품종류                           | 샘플: 건강
  [08] 상품명                            | 샘플: 삼성The퍼스트건강보험(2601)(무)
  [09] 보험료                            | 샘플: 36490
  [10] 보험사환산_1차년                      | 샘플: 32830
  [11] 계약상태                           | 샘플: 정상
  [12] 계약일자                           | 샘플: 2026-02-23
  [13] 초회                             | 샘플: 125048
  [14] 1차년                            | 샘플: 125048
  [15] 2차년                            | 샘플: 75754
  [16] 3차년                            | 샘플: 0
  [17] 계                              | 샘플: 200802
  [18] 1                              | 샘플: 125048
  [19] 2                              | 샘플: 0
  [20] 3                              | 샘플: 0
  [21] 4                              | 샘플: 0
  [22] 5                              | 샘플: 0
  [23] 6                              | 샘플: 0
  [24] 7                              | 샘플: 0
  [25] 8                              | 샘플: 0
  [26] 9                              | 샘플: 0
  [27] 10                             | 샘플: 0
  [28] 11                             | 샘플: 0
  [29] 12                             | 샘플: 0
  [30] 13                             | 샘플: 75754
  [31] 14                             | 샘플: 0
  [32] 15                             | 샘플: 0
  [33] 16                             | 샘플: 0
  [34] 17                             | 샘플: 0
  [35] 18                             | 샘플: 0
  [36] 19                             | 샘플: 0
  [37] 20                             | 샘플: 0
  [38] 21                             | 샘플: 0
  [39] 22                             | 샘플: 0
  [40] 23                             | 샘플: 0
  [41] 24                             | 샘플: 0
  [42] 25                             | 샘플: 0
  [43] 26                             | 샘플: 0
  [44] 27                             | 샘플: 0
  [45] 28                             | 샘플: 0
  [46] 29                             | 샘플: 0
  [47] 30                             | 샘플: 0
  [48] 31                             | 샘플: 0
  [49] 32                             | 샘플: 0
  [50] 33                             | 샘플: 0
  [51] 34                             | 샘플: 0
  [52] 35                             | 샘플: 0
  [53] 36                             | 샘플: 0
  [54] 37                             | 샘플: 0